==================================================
검색 결과로 다른 화면에서 작업
==================================================

-------------------------------------------------------------------
개요
-------------------------------------------------------------------

[검색] 화면은 사용자가 데이터를 조회하고 기본적으로 가공할 수 있는 기능을 제공합니다.

하지만 [검색] 화면에서 수행하지 못하는 피벗, 시각화, 이상탐지 분석은 해당하는 메뉴로 이동해서 작업해야 합니다.

본 문서에서는 이 같은 상황에서 [검색] 화면의 조회 결과를 [피벗 분석], [시각화], [이상탐지] 메뉴로 보내는 기능에 관하여 서술합니다.


-------------------------------------------------------------------
다른 화면으로 이동
-------------------------------------------------------------------


아래 화면은 [검색] 화면에서 데이터를 조회한 예시 화면입니다.

예를 들어 사용자가 다음과 같이 분석을 하고, 그 결과를 다른 화면으로 이동시켜 작업을 이어가고자 할 경우, 우측의 [이동] 버튼을 클릭합니다.

.. figure:: ./images/ko/another_st_00.png
        :alt: 이동
        :scale: 60%

[이동] 버튼을 누르면 드롭다운 메뉴가 나타나며, 그 항목에서 이동하고자 하는 페이지를 선택하면 해당 페이지로 이동할 수 있습니다.


다음 사진들은 각각 [피벗 분석], [시각화], [이상탐지] 화면으로 이동했을 때의 화면입니다.

상단의 데이터 조건을 보면 [검색] 화면의 [검색 바]에 입력되어 있던 Command가 그대로 입력되어 있는 것을 알 수 있습니다.

.. figure:: ./images/ko/another_01.png
        :alt: 피벗분석
        :scale: 60%

.. figure:: ./images/ko/another_02.png
        :alt: 시각화
        :scale: 60%

.. figure:: ./images/ko/another_03.png
        :alt: 이상탐지
        :scale: 60%