IRIS Database
=========================

IRIS 관리자로 하여금 IRIS Database를 사용하고 관리하기 위한 정보를 제공합니다.

====================================  ================================================================================================================================================================
매뉴얼                                  설명
------------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------
시스템 매니저 가이드                    IRIS 관리자가 각종 명령어를 이용하여 IRIS DB를 운용하는 방법에 대해 설명합니다. 
DB 매니저 가이드                        IRIS 관리자가 원격으로 IRIS DB에 접속할 수 있는 CLI(Command Line Interface) 툴인 iplus에 대해 설명합니다. 
User 가이드                            IRIS에서 사용 가능한 SQL 문법에 대해 설명합니다. 
====================================  ================================================================================================================================================================


.. toctree::
    :hidden:

    systemmanager_guide/index.rst
    dbmanager_guide/index.rst
    user_guide/index.rst
