데이터 추가 
===================

| 본 문서는 데이터 추가 화면에서 여러 기능들의 사용 방법을 기술하고 있습니다.
| 데이터 추가는 원시 형태의 데이터 소스를 데이터베이스 등의 원격지에 데이터를 추가하고자 할 때, 원하는 형태로 데이터를 가공하는 등 손쉽게 데이터를 추가하도록 돕는 기능입니다.
| 데이터 추가에서 제공되는 기능은 다음과 같습니다.

============================  ============================================================================================================================
기능                          설명
----------------------------  ----------------------------------------------------------------------------------------------------------------------------
데이터 선택                   데이터베이스에 업로드할 파일을 선택합니다.
데이터 가공                   선택한 파일을 원하는 형태로 가공(변형)합니다.
데이터 입력 설정              업로드할 위치에 따라 필요한 설정을 입력 받습니다.
데이터 검토 및 제출           앞선 단계에서 수행한 내용을 검토하고 서버를 통해 업로드 요청을 수행하고 그 결과를 보여줍니다
============================  ============================================================================================================================


.. toctree::
    :hidden:
        
    data_select.rst
    data_processing.rst
    data_target_source.rst
    data_commit.rst
