옵션
=========================================
해당 장에서는 IRIS를 보다 효율적으로 사용하기 추가 옵션에 대해 설명 합니다.

IRIS 접속 – 다이렉트 접속
-----------------------------------------
IRIS는 쿼리 실행 및 벌크 데이터 로딩 시 효율적인 데이터 전송을 위하여 마스터 노드를 거치지 않고 데이터 노드와 직접 통신하는 방식인 다이렉트 접속 기능을 제공하고 있습니다.

제약 사항
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
다이렉트 접속을 하기 위해서는 접속하는 클라이언트와 IRIS의 각 데이터 노드간 통신이 가능한 상태이어야 합니다. 방화벽 혹은 서로 분리된 네트워크를 사용할 경우 다이렉트 접속은 불가능 할 수 있습니다.

사용 방법
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
다이렉트 접속을 하기 위해서는 접속하는 클라이언트와 IRIS의 각 데이터 노드간 통신이 가능한 상태이어야 합니다. 방화벽 혹은 서로 분리된 네트워크를 사용할 경우 다이렉트 접속은 불가능 할 수 있습니다.
사용하는 API의 다이렉트 모드를 활성화 시키고, 접속하는 포트를 5050에서 5000으로 변경해 주면 됩니다. 이때, 다이렉트 모드의 활성화는 각 API마다 설정이 상이하므로, 세부 설정방법은 각 API문서를 참고하시기 바랍니다. 기본적으로 사용되는 5050 및 5000 포트를 사용하지만, 사이트의 특성상 다른 포트를 사용할 수 있으므로 포트에 대한 정보는 관리자에게 문의를 부탁 드립니다.

