IRIS 공통기능
=========================

IRIS Bigdata solution 을 활용하기 위한 공통기능 메뉴에 대해 설명합니다. 

(조만간 변경된 메뉴체계를 갖는 IRIS가 출시될 예정입니다)

============= ================================================================================================================================================
기능           설명
------------- ------------------------------------------------------------------------------------------------------------------------------------------------
대시보드       IRIS와 관련된 서비스들의 다양한 상태 정보를 그래프나 텍스트 정보로 표시하며, 주기적으로 갱신합니다.
관리           IRIS 관리에 필수적인 기능(연결정보, 작업조회, HDFS브라우저, 데이터추가 및 사용자관리)을 제공합니다.
============= ================================================================================================================================================

