

DB Browser 개요
========================================
DB Browser에서는 IRIS 데이터베이스에 대한 전반적인 작업을 수행할 수 있습니다. 테이블 관리, SQL 실행, 실행 이력 조회 등이 있습니다.

.. image:: ./images/ko/db-browser.png

========  ==================================  =====================================================================================================================================================================================
번호      구분                                설명
--------  ----------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1         테이블 목록                         테이블 상세정보, 생성, 수정, 삭제, 자동 SQL 생성 기능
2         스키마 정보                         선택한 테이블의 스키마 정보 확인
3         SQL 입력창                          Dot command 또는 SQL 입력 및 실행
4         실행 결과                           실행 결과 및 SQL 이력 조회 기능
========  ==================================  =====================================================================================================================================================================================