DB 조회
=======================

| 본 문서는 DB 조회 화면에서 여러 기능들의 사용 방법을 기술하고 있습니다.
| DB 조회는 IRIS 데이터베이스에 저장된 테이블들을 생성/조회/수정/삭제할 수 있는 환경을 제공합니다. 또한 사용자는 IRIS에서 제공하는 dot command 또는 SQL 문을 실행하고 그 결과를 확인할 수 있습니다.
| 테이블 상세 정보 및 쿼리 실행 이력을 확인할 수도 있습니다.

============================  ============================================================================================================================
기능                          설명
----------------------------  ----------------------------------------------------------------------------------------------------------------------------
테이블 관리                   IRIS 데이터베이스에 저장된 테이블들을 생성/조회/수정/삭제할 수 있습니다. 사용자가 접근할 수 있는 테이블만 나타납니다.
테이블 상세 정보 조회         특정 테이블을 선택하여 컬럼 정보, 테이블 설정, 샘플 데이터 등의 상세 정보를 확인할 수 있습니다.
SQL 및 명령어 실행            IRIS의 dot command 또는 SQL 문을 실행하여 그 결과를 확인할 수 있습니다.
============================  ============================================================================================================================

.. toctree::
    :hidden:
    
    description.rst
    table_search.rst
    sql_editor.rst
    sql_result.rst

