공간DB 셋팅
==============

IRIS 공간DB는 IRIS의 확장 기능이므로, 기존 IRIS 설치 방법에 따라 설치를
완료하면 됩니다.

확장 기능 활성화 (모든 노드)
--------------------------------

IRIS설치 후, 다음과 같이 설정 파일에서 extension을 True로 설정해줍니다.

Default는 False이며, 해당기능 활성화시 확장기능을 핸들링을 하는 로직이
추가되어 성능이 다소 저하될 수 있으므로 평소에는 꺼놓는게 좋습니다.

.. code:: 

    # ~/IRIS/conf/common/m6.config
    [SYSTEM_INFO]
    ...
    extension = True
    ...

공간DB 확장 기능 초기화
---------------------------

확장 기능을 활성화시켰으니, 공간DB 기능을 초기화하면 됩니다.

iplus에 접속해서 다음과 같이 extension 명령을 통해 공간DB 기능을
초기화시켜야합니다.

공간DB를 사용하기위한 확장 기능의 이름은 'geospatial' 입니다.

확장 기능은 ~/IRIS/libext/ 디렉토리에 위치해있습니다.

::

    [iris@mobigen ~]$ iplus test
    Password:
    Connecting to IRIS(test@192.168.100.100:5050).
    Connected to IRIS.
    Enter ".help" for instructions
    iplus> .extension init geospatial
    +INIT COMPLETED

    After the error occured, session recreated.
    iplus>

다음과 같이 확장기능이 제대로 초기화됐는지 리스트를 확인합니다.

::

    iplus> .extension list
    Ret : +OK Success


     EXT_NAME      USE
    =====================
     geospatial    OFF
    =====================

    1 row in set

    0.0374 sec

    iplus>

현재 geospatial 기능이 OFF 상태이므로, ON으로 변경해줍니다.

::

    iplus> .extension on geospatial
    Ret : +'geospatial' ON

    0.3168 sec

    iplus> .extension list
    Ret : +OK Success


     EXT_NAME      USE
    =====================
     geospatial    ON
    =====================

    1 row in set

    0.0302 sec

    iplus>

공간 함수 라이브러리 위치
-----------------------------

이제 공간 쿼리를 사용할 준비가 끝났습니다.

하지만 그 전에 공간쿼리 실행에 필요한 라이브러리를 적절한 장소에
위치시켜주어야합니다.

해당 라이브러리명은 geospatia.so 이며, 공간기능 사용시 직접 제공합니다.

다음과 같이 ~/IRIS/libext/geospatial/lib 경로에 위치시킵니다.

::

    mv geospatial.so ~/IRIS/libext/geospatial/lib/


공간 쿼리의 자세한 사용법은 programmer guide의 "공간 쿼리 사용하기" 참조
