들어가기
=========================

IRIS 빅데이터 솔루션의 세계로 오신 여러분을 환영합니다.

IRIS 개발배경
-----------------------

- 머신 데이터, 통신 데이터, 공공 데이터 뿐 만 아니라 SNS, 스마트 폰, IoT(사물인터넷), 웨어러블 기기의 확산으로 인해 빅데이터는 ICT 분야에서 큰 역할을 하고 있습니다. 이에 국내∙외 기업들은 빅데이터를 활용한 사업에 주력하고 있으며 빅데이터 산업 시장은 국외, 국내 각각 연평균 52%, 27.9%로 급증세를 보이면서 빅데이터 솔루션을 도입하려는 기업들의 수요가 점차 늘고 있습니다.(출처: 가트너)

- 문제는 오늘날 대량의 데이터를 수집하고 분석하는 과정에서 어려움을 겪는 기업들의 수도 증가하고 있다는 것입니다. 복잡한 빅데이터 분석 과정과 어려운 분석 도구 사용법으로 고객들은 쉽게 빅데이터 시스템을 도입하지 못하기 때문입니다. 그래서 IRIS는 이러한 고객들의 불편함을 해소하기 위해 지난 수년간 사용자 편의성을 고려한 빅데이터 시스템을 연구하고 개발해 왔습니다.


IRIS만의 특장점
-----------------------

- IRIS는 단일 플랫폼에서 빅데이터의 수집, 처리, 저장, 분석이 가능한 통합 분석 플랫폼입니다.
- IRIS는 빅데이터 저장소에 통합 저장된 데이터를 다양한 방법으로 실시간 검색할 수 있는 기능을 제공합니다.
- IRIS는 분석가가 익숙한 오픈 소스 분석도구나 BI 툴을 포함한 사용자 중심의 분석환경을 제공합니다.
- IRIS는 머신러닝 기반 이상 탐지, 시스템 장애 예측 등 고급 분석 알고리즘을 통한 인사이트를 빠르게 도출할 수 있는 환경을 제공합니다.
- IRIS는 분석에 필요한 데이터를 추출할 때 개발자의 도움이 필요 없으며 분석과정의 절차도 쉽고 간편한 프로세스를 제공합니다.

IRIS 활용분야
------------------------

빅데이터의 수집, 저장, 분석에 필요한 다양한 분야에 적용
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- 생산라인 자동화 기기 장비 로그 분석 검사/측정 장비 로그
- loT 대용량 원시데이터 수집, 저장, 검색, 통계분석, 고급분석
- 전력 원격검침 데이터 저장 및 시계열 예측 분석 PoC 구축
- 웹/보안 로그 저장/ 통계분석/ 이상패턴감시/ 침입탐지/ APT탐지
- 이동통신 패킷분석 로그데이터 기반 장비관리 및 망관리
- 통신사 고객경험 품질 NMS/OSS 구축
- 빅데이터 플랫폼 기반 기상데이터 저장 및 분석
- 이상금융거래정보 공유시스템 구축
- 차량 센서데이터 수집 시스템 구축
- 데이터 기반 보안위협 탐지 및 분석
- 실시간 수질정보시스템 유지관리
- 에너지 사용현황 분석


본 문서의 범위
-----------------------

본 문서를 활용하여 사용자는 다음의 기능을 학습하고 적용할 수 있는 능력을 손쉽게 획득할 수 있습니다. 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- IRIS Analyzer 기능을 활용하여 빅데이터의 원하는 부위에 손쉽게 접근, 단일 조건 및 여러 조건을 만족하는 데이터를 검색, 처리할 수 있습니다. 
    - 사용자는 검색/피벗/시각화 기능을 익히고 분석 목적에 따라 활용할 수 있게 됩니다. 
    - 이상탐지 기능을 학습하여 사용자가 지정한 데이터와 시간 범위 내에서 다양한 옵션/알고리즘을 적용하여 이상치를 검출할 수 있습니다. 
- IRIS Studio 기능을 활용하여 다양한 유형의 보고서를 손쉽게 작성할 수 있습니다. 
    - 표, 그림, 그래프 등의 기능을 활용하여 정적인 보고서 유형을 빠르게 작성할 수 있습니다. 
    - 콤보박스, 체크박스, 라디오버튼, 날짜 및 주기설정 기능 등을 활용하여, 표현하고자 하는 데이터 선택을 동적으로 변경할 수 있는 보고서 유형을 손쉽게 작성할 수 있습니다. 