==================================================
이미지 넣기
==================================================

| 데이터 브라우저 > 관리 > 보고서 메뉴로 진입합니다. 


.. figure:: ./images/ko/enter_00.png
        :alt: 메뉴선택

| 
| 우측 상단의 새 보고서 기능을 선택합니다.

.. figure:: ./images/ko/Newreport_st_00.png
        :alt: 새 보고서


| 
| 상단의 그림모양의 아이콘을 선택하고 마우스로 원하는 범위를 드래그하여 이미지가 그려질 범위를 설정합니다.

.. figure:: ./images/ko/insert_image_report_st_00.png
        :alt: 이미지영역선택


-----------------------------
로컬 이미지 파일 활용하기
-----------------------------


| 우측에 나타난 탭에서 파일 업로드를 선택하고 이미지 삽입 버튼을 클릭한 다음, 좌측에 나타난 화면에서 이미지 파일을 찾아 열기를 클릭합니다.

- 예시로 사용한 파일은 모비젠의 로고 이미지입니다.

.. figure:: ./images/ko/insert_image_report_st_01.png
        :alt: 로컬 이미지 삽입


.. figure:: ./images/ko/insert_image_report_st_02.png
        :alt: 로컬 이미지 삽입

.. figure:: ./images/ko/insert_image_report_st_03.png
        :alt: 로컬 이미지 삽입

|
| 우측 상단의 저장 버튼을 클릭하여 보고서를 저장하면 보고서 목록에서 확인할 수 있습니다.

.. figure:: ./images/ko/insert_image_report_st_06.png
        :alt: 보고서 저장

.. figure:: ./images/ko/insert_image_report_st_07.png
        :alt: 보고서 저장

.. figure:: ./images/ko/insert_image_report_st_08.png
        :alt: 저장된 보고서 확인

.. figure:: ./images/ko/insert_image_report_st_09.png
        :alt: 저장된 보고서 확인

-------------------------------
 URL을 활용하여 이미지 가져오기
-------------------------------

| 우측에 나타난 탭에서 URL사용을 선택하고 하단에 이미지 주소를 입력한 다음, 적용 버튼을 클릭합니다.

- 이미지 주소: http://mobigen.com/media/img/common/mobigen_logo.svg

.. figure:: ./images/ko/insert_image_report_st_04.png
        :alt: HDFS 내보내기


.. figure:: ./images/ko/insert_image_report_st_05.png
        :alt: HDFS 내보내기


|
| 우측 상단의 저장 버튼을 클릭하여 보고서를 저장하면 보고서 목록에서 확인할 수 있습니다.

.. figure:: ./images/ko/insert_image_report_st_06.png
        :alt: 보고서 저장

.. figure:: ./images/ko/insert_image_report_st_07.png
        :alt: 보고서 저장

.. figure:: ./images/ko/insert_image_report_st_08.png
        :alt: 저장된 보고서 확인

.. figure:: ./images/ko/insert_image_report_st_09.png
        :alt: 저장된 보고서 확인
