클러스터
==================

| 본 문서는 클러스터 관리 화면에서 여러 기능들의 사용 방법을 기술하고 있습니다.
| 클러스터 관리는 IRIS-DB의 노드별 리소스, 테이블, 세션, 장애 이력 등의 상태를 확인하고 관리하는데 사용합니다. 클러스터 관리에서 제공되는 기능은 다음과 같습니다.

==================  ============================================================================================================================
기능                설명
------------------  ----------------------------------------------------------------------------------------------------------------------------
대시보드            구성된 클러스터의 다양한 상태 정보를 그래프나 텍스트 정보로 표시하며, 주기적으로 갱신합니다.
DB                  IRIS-DB와 관련된 정보를 조회하거나 간단한 제어 동작을 수행할 수 있습니다.
시스템              클러스터와 관련된 정보를 조회하거나 간단한 제어 동작을 수행할 수 있습니다.
관리                IRIS-DB의 테이블 접근 권한 혹은 SQL 수행 권한을 관리합니다. 사용자별/그룹별로 권한을 부여하거나 해제할 수 있습니다.
==================  ============================================================================================================================


.. toctree::
    :hidden:
    
    dashboard.rst
    db.rst
    system.rst
    management.rst