

_`시스템`
========================================

_`노드 정보 조회`
----------------------------------------
IRIS의 노드 정보를 상세하게 확인 할 수 있는 기능을 제공합니다.

.. image:: ./images/ko/system/node-list.png

========  ==================================  =====================================================================================================================================================================================
번호      구분                                설명
--------  ----------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1         IRIS 클러스터 정보                  노드 기본 구성 정보를 확인 할 수 있습니다.
2         노드 목록                           노드 상세 정보를 테이블로 확인할 수 있습니다.
3         필터                                테이블 목록을 텍스트 입력으로 필터링 합니다.
4         다운로드                            검색한 내용을 다운로드 합니다.
========  ==================================  =====================================================================================================================================================================================




_`장애 정보 조회`
----------------------------------------
IRIS에서 발생하는 알림은 치명, 에러, 경고, 알림, 바쁨, 재시도 총 6개 입니다. 6개의 알림을 전체 또는 노드 별로 조회 할 수 있는 기능을 제공합니다.

.. image:: ./images/ko/system/failure/failure-list.png

========  ==================================  =====================================================================================================================================================================================
번호      구분                                설명
--------  ----------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1         노드 선택                           전체 또는 하나의 노드를 선택할 수 있습니다.
2         알림 유형 선택                      확인하고자 하는 6개의 알림 중 하나를 선택할 수 있습니다.
3         날짜 설정                           시작 날짜, 시간과 종료 날짜, 시간을 설정 할 수 있습니다.
4         개수 제한 설정                      검색 결과 개수를 선택할 수 있습니다. 권장하지는 않지만 무제한 기능을 사용 할 수 있고 데이터가 가지고 오는데 느릴 수도 있습니다.
5         검색                                검색 버튼을 클릭하면 알림 정보 데이터를 가져옵니다.
6         알림 목록                           알림에 대한 정보를 테이블로 보여줍니다.
7         필터                                테이블 목록을 텍스트 입력으로 필터링 합니다.
8         설정                                검색 시 확인하고자 하는 알림을 각각 설정하는 팝업이 오픈 됩니다.
9         다운로드                            검색한 내용을 다운로드 합니다.
========  ==================================  =====================================================================================================================================================================================


알림 온/오프 팝업
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

6개의 알림 중 사용자가 필요한 알림만 볼 수 있도록 설정하는 기능을 제공합니다.

.. image:: ./images/ko/system/failure/noti-on-off.png



_`리소스 사용률 (모니터링)`
----------------------------------------
IRIS의 노드 리소스 상태를 실시간으로 모니터링 할 수 있는 기능을 제공합니다.

.. image:: ./images/ko/system/resource-usage-monitoring.png

========  ==================================  =====================================================================================================================================================================================
번호      구분                                설명
--------  ----------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1         노드 목록                           노드 목록에서 최대 5개의 노드를 선택 할 수 있으며 하나도 선택이 안되어 있으면 전체 노드에 대한 리소스 상태를 확인할 수 있습니다. 노드 목록에서 노드를 선택하면 오른쪽 그래프가 갱신 됩니다.
2         모니터링 그래프                     노드가 선택되거나 전체 노드의 리소스 정보를 실시간으로 그래프로 확인할 수 있습니다.
3         확장/축소                           기본은 축소 상태 이며 축소 상태는 한 화면에 6개의 그래프다 다 나오게 되고, 확장 상태가 되면 각각의 그래프가 일렬로 나오게 됩니다.
========  ==================================  =====================================================================================================================================================================================



_`리소스 사용률 (이력조회)`
----------------------------------------
IRIS의 노드별 리소스 사용률에 대한 정보를 시간별로 조회할 수 있는 기능을 제공합니다.

.. image:: ./images/ko/system/resource-usage-list.png

========  ==================================  =====================================================================================================================================================================================
번호      구분                                설명
--------  ----------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1         노드 목록                           IRIS의 노드 목록을 확인 할 수 있고, 노드 목록에서 특정 노드를 선택하면 해당 노드에 대한 리소스 정보를 자동으로 검색합니다.
2         날짜 설정                           시작 날짜, 시간과 종료 날짜, 시간을 설정 할 수 있습니다.
3         검색                                기본은 노드 목록에서 노드를 선택하면 자동 검색하지만, 날짜를 변경하여 검색 시에 검색 버튼을 사용합니다.
4         리소스 그래프                       검색시 리소스에 대한 정보를 시간 단위로 그래프를 보여줍니다.
5         리소스 목록                         선택한 노드의 리소스에 대한 정보를 테이블로 보여줍니다.
6         필터                                테이블 목록을 텍스트 입력으로 필터링 합니다.
7         다운로드                            검색한 내용을 다운로드 합니다.
========  ==================================  =====================================================================================================================================================================================

