-------------------------
보고서 목록
-------------------------
.. image:: ./images/studio_list/studio_list02.jpg
    :scale: 50%
    :alt: 보고서목록

내보내기 URL
===================================================================================================================================
| 해당 보고서의 내보내기 URL을 생성 할 수 있습니다. 
| 생성된 내보내기 URL은 관리기능을 통하여 복사, 보기(내보내기 URL 보기), 삭제를 할 수 있습니다. 

.. image:: ./images/studio_list/studio_list03.jpg
    :scale: 100 %
    :alt: 내보내기URL

편집
===================================================================================================================================
| 해당보고서를 편집 할 수 있습니다. 
| 보고서의 이름 변경, 수정, 복제, 삭제의 기능이 제공됩니다. 

.. image:: ./images/studio_list/studio_list04.jpg
    :scale: 100 %
    :alt: 편집

접근권한
===================================================================================================================================
| 해당 보고서의 사용자 권한을 지정 할 수 있습니다. 
| 사용자 별 권한을 추가 하거나 사용자 그룹 단위의 권한 설정을 할 수 있습니다. 

.. image:: ./images/studio_list/studio_list05.jpg
    :scale: 100 %
    :alt: 접근권한

대시보드
===================================================================================================================================
해당 보고서의 대시보드에서의 사용여부를 선택 할 수 있습니다.
 
.. image:: ./images/studio_list/studio_list06.jpg
    :scale: 100 %
    :alt: 대시보드

새보고서
===================================================================================================================================
오른쪽 상단 "새보고서" 버튼 클릭 시, 보고서를 생성, 편집 할 수 있는 화면이 출력 됩니다. 

.. image:: ./images/studio_list/studio_list07.jpg
    :scale: 100 %
    :alt: 새보고서

