
correlation
====================================================================================================

correlation 명령어 문법 및 연동규격 설명서 입니다.

개요
----------------------------------------------------------------------------------------------------

correlation을 진행하는 명령어 입니다.

설명
----------------------------------------------------------------------------------------------------

input으로 받은 DataFrame과 파라미터로 상관관계를 알아보고자하느 필드명입력받습니다.  선택한 필드의 각 column별 상관관계 계수를 나타내는 새로운 테이블을 생성합니다.

Examples
----------------------------------------------------------------------------------------------------


* 데이터가 다음과 같이 존재합니다.

.. list-table::
   :header-rows: 1

   * - id
     - features
   * - 0
     - [1.0 , 0.0 , 0.0 , -2.0]
   * - 1
     - [4.0 , 5.0 , 0.0 , 3.0]
   * - 2
     - [6.0 , 7.0 , 8.0 , 9.0]
   * - 3
     - [9.0 , 0.0 , 0.0 , 1.0]



* features 필드값을 이용해 데이터의 각 column별 상관관계를 측정해 그 데이터를 새로 만든 테이블에 추가하는 예

.. code-block:: none

   ... | correlation features

명령어 이후 테이블

.. list-table::
   :header-rows: 1

   * - 
     - col 0
     - col 1
     - col 2
     - col 3
   * - col 0
     - 1
     - 0.0556
     - NaN
     - 0.4004
   * - col 1
     - 0.0556
     - 1
     - NaN
     - 0.9135
   * - col 2
     - NaN
     - NaN
     - 1
     - NaN
   * - col 3
     - 0.4004
     - 0.9135
     - NaN
     - 1


Parameters
----------------------------------------------------------------------------------------------------

.. code-block:: none

   ...| correlation field

.. list-table::
   :header-rows: 1

   * - 이름
     - 설명
     - 필수/옵션
   * - field
     - correlation을 사용할 필드명 입니다.
     - 필수


Parameters BNF
----------------------------------------------------------------------------------------------------

.. code-block:: none

   correlation_command : field_as_out

   field_as_out : param

   param : WORD

   t_WORD = \w+
