
predict
====================================================================================================

predict 명령어 문법 및 연동규격 설명서 입니다.

개요
----------------------------------------------------------------------------------------------------

 이 명령어는 Data-Discovery-Service ML 관련 명령어 이며, 사전에 학습되어 있는 ML 모델을 불러와 넘겨받은 데이터에 적용하는 명령어 입니다.

설명
----------------------------------------------------------------------------------------------------

 이 명령어는 사용자가 선택한 필드 데이터를 사용하여, 불러온 ML 모델에 적용시킵니다. 결과로 각각의 ML 알고리즘에 맞는 데이터가 생성됩니다. 사전에 ``fit`` 명령어를 통해 학습된 ML 모델을 필요로 합니다.

Algorithms
````````````````````````````````````````````````````````````````````````````````````````````````````

각 알고리즘의 사용법은 관련 명령어 문서를 확인해주세요.

.. toctree::
    :glob:

    ml_algorithms/**

Examples
----------------------------------------------------------------------------------------------------


* 예측대상이되는 데이터가 다음과 같이 존재합니다.

.. list-table::
   :header-rows: 1

   * - timestamp
     - user_name
     - usage
     - spent_money($)
   * - 20180719010000
     - Aadan_3714
     - 7
     - 500
   * - 20180720010000
     - Gregg_2324
     - 20
     - 200
   * - 20180721010000
     - Harris_3659
     - 127
     - 150
   * - ...
     - ...
     - ...
     - ...



* k_means_modelA 이라는 ML 모델명과 feture (usage, spent_money) 필드를 지정한 예.

.. code-block:: none

   ... | predict k_means_modelA usage, spent_money

.. list-table::
   :header-rows: 1

   * - timestamp
     - user_name
     - usage
     - spent_money($)
     - prediction
   * - 20180719010000
     - Aadan_3714
     - 7
     - 500
     - 0
   * - 20180720010000
     - Gregg_2324
     - 20
     - 200
     - 2
   * - 20180721010000
     - Harris_3659
     - 127
     - 150
     - 6
   * - ...
     - ...
     - ...
     - ...
     - ...


Parameters
----------------------------------------------------------------------------------------------------

.. code-block:: none

   ...| predict model_name feture(, feture)*

.. list-table::
   :header-rows: 1

   * - 이름
     - 설명
     - 필수/옵션
   * - ``model_name``
     - ``fit`` 명령어를 통해 학습한 ML 모델명 입니다.
     - 필수
   * - ``feture``
     - predict 명령을 하기 위해 어떤 feature로 예측 할지 명시 하는 부분입니다. 보통 ML 모델을 학습 할 때 사용한 feture입니다.
     - 필수


Parameters BNF
----------------------------------------------------------------------------------------------------

.. code-block:: none

   predict_command : model_name features

   model_name : WORD

   features : feature
           | features COMMA feature

   feature : WORD

   WORD : \w+
   COMMA : ,
