
sort
====================================================================================================

개요
----------------------------------------------------------------------------------------------------

이 명령어는 검색 결과를 지정된 필드를 기준으로 정렬합니다.

설명
----------------------------------------------------------------------------------------------------

검색 결과를 지정된 필드를 기준으로 정렬합니다. 만약 지정된 필드의 값이 공백이거나 없다면, 가장 작은 값으로 간주합니다. ``-`` 는 내림차순 정렬을 의미하고, ``+``\ 는 오름차순 정렬을 의미합니다.

Examples
----------------------------------------------------------------------------------------------------


* ``YEARID`` 필드를 내림차순 정렬합니다.

.. code-block:: none

   ..| sort -YEARID


* ``YEARID``\ 을 오름차순 정렬하고, 100개의 상위 결과를 보여줍니다.

.. code-block:: none

   ..| sort 100 +YEARID


* 여러 필드를 각각 정렬하고 싶을 땐 다음과 같이 합니다.

.. code-block:: none

   ..| sort 100 +YEARID, -HOST, -NAME

Parameters
----------------------------------------------------------------------------------------------------

.. code-block:: none

   ... | sort (N)? ([+|-])?FIELD_NAME(, ([+|-])?FIELD_NAME)*

.. list-table::
   :header-rows: 1

   * - 이름
     - 설명
     - 필수/옵션
   * - ``(N)?``
     - sort 후 출력 할 검색 결과의 갯수를 의미합니다.
     - 필수
   * - ``([+/-])?FIELD_NAME``
     - ``-`` 는 내림차순 정렬을 의미하고, ``+``\ 는 오름차순 정렬을 의미합니다. ``FIELD_NAME``\ 은 정렬 할 field의 이름을 의미합니다.
     - 필수
   * - ``(, ([+/-])?FIELD_NAME)*``
     - 여러 필드를 각각 정렬 할 수 있습니다.
     - 옵션


Parameters BNF
----------------------------------------------------------------------------------------------------

.. code-block:: none

   fields : sort_expr
          | NUMBER sort_expr

   sort_expr : TOKEN
           | PLUS TOKEN
           | MINUS TOKEN
           | sort_expr COMMA sort_expr

   PLUS : +
   MINUS : -
   COMMA : ,
   TOKEN : [^ |^,|^+|^-]+
   NUMBER : \d+
