======================================================================================================================
시각화 이미지 파일 저장
======================================================================================================================

| 파일 저장 버튼을 누르면 시각화에서 만든 차트가 이미지 파일(png)로 저장됩니다. 
| 저장된 이미지는 사용자의 다운로드 폴더에 chart.png, chart-01.png, chart-02.png 이름 순으로 저장됩니다. 

.. image:: ./images/ko/save_charts_00.png
    :alt: 시각화저장

**저장된 차트 이미지 원본**

.. image:: ./images/ko/save_charts_01.png
    :alt: 시각화원본
