연결 정보
================================

개요
-----
- IRIS UI 에서 DSMS 를 사용하는 내용을 기술 한 문서

연결정보 리스트 보기
--------------------

- IRIS UI 메뉴에서 [데이터 브라우저 -> 관리 -> 연결 정보] 를 클릭합니다.

.. image:: images/ex1-1.PNG
   :alt: Open DataSource Connector list window

- 연결정보 화면에 들어가면 연결 정보 목록을 확인 할 수 있습니다.

.. image:: images/ex1-2.PNG
   :alt: Open DataSource Connector list window

새로운 연결정보 추가
-------------------------

- "+ 새 연결 정보" 추가 버튼 클릭

.. image:: images/ex2-1.PNG
   :alt: New DataSource Connector Info

- 연결정보 입력 창 팝업

.. image:: images/ex2-2.PNG
   :alt: New DataSource Connector Info

데이터 소스 유형 선택 및 연결 정보 입력
"""""""""""""""""""""""""""""""""""""""""

1. "데이터소스 유형 선택" 탭에서 원하는 데이터소스 선택
2. 해당 데이터소스에 접속하기 위한 기본 정보 입력

.. image:: images/ex2-3.PNG
   :alt: New DataSource Connector Info

연결 테스트 및 저장
""""""""""""""""""""

1. 입력한 정보로 "연결 테스트" 진행
2. 연결 테스트가 성공하면 저장
  2.1. 테스트를 실패하면 접속정보 정확히 입력 후 다시 진행

.. image:: images/ex2-4.PNG
   :alt: New DataSource Connector Info

생성된 연결정보 수정하기
------------------------

- 수정 버튼을 눌러 연결정보를 수정
- 연결 정보를 수정한 후 연결 테스트를 진행 및 저장

.. image:: images/ex3-1.PNG
   :alt: Modify DataSource Connector Info

.. image:: images/ex3-2.PNG
   :alt: Modify DataSource Connector Info

연결정보 삭제하기
-----------------

- 삭제 버튼을 눌러 연결 정보 삭제

.. image:: images/ex4-1.PNG
   :alt: Delete DataSource Connector Info

.. image:: images/ex4-2.PNG
   :alt: Delete DataSource Connector Info


