======================================================================================================================
시각화 화면 개요
======================================================================================================================

| 본 문서는 IRIS 메뉴 중, 데이터 브라우저 > 시각화에서 제공되는 각 기능에 대한 사용방법을 기술하고 있습니다. 
| 시각화 기능은 사용자가 검색 결과의 각 필드, 행, 열 등을 GUI 화면상에서 적절히 조합함으로써 
  원하는 분석 결과를 쉽고 빠르게 도출하기 위하여 사용되는 강력한 분석 툴입니다. 
  피벗과는 달리 시각화에 중점을 두어 차트에 최적화된 직관적인 사용자 인터페이스를 제공하며, 
  다양한 차트 설정 및 시각화 옵션을 제공합니다.

.. image:: ./images/ko/overview.png
    :alt: 시각화화면개요