`알람 이력 조회`_
========================================
이전에 발생한 알람 이력을 조회하는 화면입니다. 기간을 설정하거나 유형별로 분류하여 조회할 수 있습니다. 최근 24시간 알람 레이어나, 알람 발생시 팝업되는 알람 경고창에서 '더 보기' 버튼을 누르면 알람 이력 화면으로 이동합니다.

.. image:: ./images/ko/history.png

========  ==================================  =====================================================================================================================================================================================
번호      구분                                설명
--------  ----------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1         이력 분류 탭                        이력의 Agent/유형/레벨 정보 개수를 보여주고 선택시 필터링합니다.
2         기간 설정                           이력의 조회 기간을 설정합니다. (기본값: 금일 00시 ~ 현재시간)
3         기능 버튼                           기능별 버튼입니다. 클릭 시 해당 기능의 다이얼로그가 팝업됩니다.
4         알람 목록                           조회된 알람 이력이 항목별로 표시됩니다.
========  ==================================  =====================================================================================================================================================================================

