시스템 알람
====================

| 본 문서는 IRIS의 알람 기능에 대하여 기술하고 있습니다.
| 알람은 클러스터 관리의 한 부분으로, 시스템 사용량에 따른 알람 조건을 설정하고, 알람이 발생했을때 사용자에게 알려주는 기능입니다.

============================  ============================================================================================================================
기능                          설명
----------------------------  ----------------------------------------------------------------------------------------------------------------------------
알람 수신 등록                알람 수신을 위해 알람 서비스에 사용자를 등록합니다.
최근 24시간 알람 조회         최근 24시간 발생한 알람 중 가장 최근 5건을 조회하여 화면에 표시합니다.
알람 방식 설정                알람을 수신하였을 때 사용자에게 표시하는 방식을 결정합니다.
알람 항목 설정                알람을 수신받을 항목과 항목별로 임계치, 알람 레벨 등을 설정합니다.
알람 이력 조회                이전에 발생한 알람 이력을 조회합니다.
알람 인지/해지                특정 알람 항목에 대하여 알람 발생을 일정 시간 중지하거나 재개합니다.
============================  ============================================================================================================================


.. toctree::

    docs/alarm_setting.rst
    docs/alarm_detect.rst
    docs/alarm_history.rst
