iris-spark-datasource-1.6-spark-2.3.1_2.11-bin.jar
iris-spark-datasource-1.6-spark-2.4.4_2.11-bin.jar
mobigen-iris-jdbc-2.1.0.1.jar
sqlite-jdbc-3.23.1.jar
mongo-java-driver-3.8.0.jar
mongo-spark-connector_2.11-2.3.1.jar
mysql-connector-java-5.0.8.jar
mysql-connector-java-8.0.16.jar
ojdbc6.jar
oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64.rpm
htrace-core-4.0.0-incubating.jar
postgresql-42.2.8.jar
tibero6-jdbc.jar
libtbodbc.so
hadoop-aws-2.7.3-amzn-2-6.0.0.jar
aws-java-sdk-1.11.649.jar.splited_1
aws-java-sdk-1.11.649.jar.splited_2
IRIS_API_2.1_PYTHON3.6.zip
elasticsearch-hadoop-7.4.0.jar
iijdbc-10.0-4.0.5.jar
spark-datasource-rest_2.11-2.1.0-SNAPSHOT.jar
scalaj-http_2.11-2.3.0.jar
