
============================================================
'검색' 결과를 RStudio 데이터로 추가하기
============================================================

-------------------------
개요
-------------------------
| 본 문서는 [검색] 메뉴에서 조회한 데이터 모델을 RStudio로 추가하는 기능의 사용 방법을 기술하고 있습니다. 

-------------------------
IRIS 데이터 검색
-------------------------

[데이터 브라우저] > [검색] 기능을 통해 RStudio로 전달할 데이터 테이블을 검색합니다.

.. image:: ./images/kr/001.data_search.png
    :alt: IRIS검색화면


-------------------------
R 코드 복사
-------------------------

검색 바 오른쪽 [분석코드복사] 아이콘을 클릭합니다.

.. image:: ./images/kr/002.code_copy.png
    :scale: 90%
    :alt: 분석코드복사

[R 코드 복사하기] 항목을 클릭하여 R코드를 클립보드에 복사합니다.

.. image:: ./images/kr/003.python_code_copy.png
    :scale: 90%
    :alt: R코드복사


해당 테이블을 RStudio에서 로딩할 수 있는 코드가 클립보드에 복사되었습니다. 

.. image:: ./images/kr/004.clipboard_copy_msg.png
    :scale: 90%
    :alt: R코드클립보드복사


-------------------------
RStudio 이동
-------------------------

대화형분석 > RStudio 를 클릭하여 IRIS에서 제공하는 R 사용 환경으로 이동합니다.

.. image:: ./images/kr/005.to_rstudio.png
    :scale: 90%
    :alt: RStudio이동

Studio 상단 File > New File > R Script 를 클릭하여 새 스크립트 파일을 생성합니다.

.. image:: ./images/kr/006.rstudio_newfile.png
    :scale: 90%
    :alt: R스크립트생성

-------------------------
코드 실행하여 결과 확인
-------------------------

새 스크립트에 복사-붙여넣기 또는 Ctrl + V 하여 클립보드에 복사된 코드를 삽입합니다.
복사된 코드에는 IRIS 연결 정보 및 테이블 로딩에 관련한 쿼리가 기 작성되어 있습니다.

IRIS 로그인 비밀번호 입력
===================================================================================================================================

코드 내 user_passwd 변수의 따옴표('') 사이에 IRIS 로그인 비밀번호를 작성합니다. 

.. code::

    user_id = "manual"
    user_passwd = "계정 비밀번호 입력"

.. image:: ./images/kr/007.enter_password.png
    :scale: 90%
    :alt: 패스워드입력

코드 전체 실행
===================================================================================================================================

Ctrl + a 또는 마우스로 전체 블록을 지정 후 Ctrl + Enter 하여 전체 코드를 실행합니다.

.. image:: ./images/kr/008.run_code.png
    :scale: 90%
    :alt: 코드전체실행


테이블 결과 확인
===================================================================================================================================

RStudio Environment 및 Console 창에서 로딩된 테이블 값을 확인할 수 있습니다.

.. image:: ./images/kr/009.code_result.png
    :alt: 테이블내용확인
    :scale: 60%


