작업 관리
================================

개요
-----
- IRIS UI 에서 JHMS 를 사용하는 내용을 기술 한 문서

작업 관리 리스트 보기
--------------------

- IRIS UI 메뉴에서 [데이터 브라우저 -> 관리 -> 작업조회] 탭을 클릭

.. image:: images/ex1-1.PNG
   :alt: Open Job History list window

- 작업조회 화면을 들어오면 진행된 작업들의 목록을 확인

.. image:: images/ex1-2.PNG
   :alt: Open Job History list window

작업 상태 및 결과 확인
-------------------------

- 작업 상태와 결과를 목록에서 확인 가능

.. image:: images/ex2-1.PNG
   :alt: status & result

지정한 날짜의 작업 리스트 확인
------------------------------

- 원하는 날짜 범위를 입력하여 그 시간에 실행된 작업 리스트를 확인 가능

.. image:: images/ex3-1.PNG
   :alt: custom date

.. image:: images/ex3-2.PNG
   :alt: custom date

상세 검색하기
------------------------------

- 연결유형, 상태, 결과 등을 지정하여 원하는 데이터 검색 가능

.. image:: images/ex4-1.PNG
   :alt: search detail
