Manual
=========================

IRIS의 기능별 사용 방법을 설명합니다.


==============================  ===============================================================================================================================================================================
구분                             설명
------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
공통                             IRIS Bigdata Solution 의 관리 기능을 가지고 있는 공통 메뉴에 대해 설명합니다.  
IRIS STUDIO                      IRIS Studio를 활용하여 데이터 탐색과 시각화 결과를 원하는 형태로 구성하여 손쉽고 빠르게 미려한 보고서를 생성할 수 있습니다.
IRIS Analyzer                    분석가가 다양한 빅데이터 저장소에 직접 접근할 수 있으며, 개발자의 도움 없이 빅데이터를 탐색하고 쉽고 빠르게 인사이트를 도출할 수 있는 셀프서비스 분석 환경을 제공합니다.
IRIS Discovery Service           여러 데이터소스에 있는 데이터를 사용자가 동일한 명령어로 검색 및 분석 할 수 있도록 해 주는 분석 미들웨어 서비스입니다.
IRIS Database                    IRIS 관리자가 시스템을 효율적으로 운영할 수 있도록 다양한 명령어를 제공하며, 본 문서를 통해 이에 대한 자세한 설명을 확인할 수 있습니다.
==============================  ===============================================================================================================================================================================


.. toctree::
    :hidden:

    IRIS-Common/index.rst
    IRIS-Studio/index.rst
    IRIS-Analyzer/index.rst
    IRIS-Discovery-Middleware/index.rst
    IRIS-Database/index.rst
