IRIS WEB
====================

본 문서는 IRIS의 사용자에게 제공되는 각 기능의 사용 방법을 기술하고 있습니다. IRIS는 IRIS DB에 저장된 각종 로그 데이터로부터 특정 키워드를 검색하거나 통계 분석할 수 있는 환경을 제공
합니다. 사용자는 시스템의 고장 탐지는 물론, 보안 모니터링, 고객 패턴 분석 등 다양한 분야에서 IRIS를 활용할 수 있습니다. IRIS에서 제공되는 기본 기능은 다음과 같습니다.

==================  ============================================================================================================================
기능                설명
------------------  ----------------------------------------------------------------------------------------------------------------------------
가청 알람           알람 조건을 설정하고, 알람이 발생했을때 사용자에게 알려줍니다.
사용자 계정         사용자 계정과 그룹, 메뉴 권한 등을 관리합니다.
대시보드            IRIS와 관련된 서비스들의 다양한 상태 정보를 그래프나 텍스트 정보로 표시하며, 주기적으로 갱신합니다.
클러스터 관리       구성된 클러스터의 다양한 상태 정보를 조회하고 간단한 제어 동작을 수행할 수 있습니다.
DB 조회             IRIS-DB의 데이터베이스에 대한 전반적인 작업을 수행할 수 있습니다. 테이블 조회, SQL 실행, 실행 이력 조회 등이 있습니다.
HDFS 조회           클러스터에 설치된 Hadoop 파일 시스템을 대상으로 폴더 및 파일을 탐색합니다.
데이터 브라우저     빠르게 데이터를 탐색하거나 시각화하여 기초적인 분석 작업을 수행할 수 있습니다.
데이터 추가         지정한 파일이나 소스를 사용자 입맛대로 편집하여 데이터베이스에 업로드할 수 있습니다.
대화형 분석         오픈소스 분석툴을 IRIS 플랫폼 내에서 제공합니다. 계정별로 환경을 분리 제공합니다.
==================  ============================================================================================================================

.. toctree::
    :hidden:
    
    default/index.rst
    cluster_management/index.rst
    system_alarm/index.rst
    inquiry_management/index.rst
    data_browser/index.rst
    hdfs_browser/index.rst
    db_browser/index.rst
    interactive_analysis/index.rst
    data_addition/index.rst
    user_management/index.rst
