=================================================
데이터 샘플링
=================================================

-------------------------------------------------------------------
개요
-------------------------------------------------------------------

[검색]에서 데이터를 사용자가 설정한 비율에 맞춰 무작위 추출(random sampling)할 수 있도록 지원하는 [샘플링] 기능을 지원합니다.


-------------------------------------------------------------------
원본 비율에 맞춘 샘플링
-------------------------------------------------------------------

아래 화면은 샘플링을 사용하지 않은 조회 결과입니다.

실행 결과, 743개의 데이터가 조회되는 것을 알 수 있습니다.

.. figure:: ./images/ko/sampling_st_00.png
            :alt: 샘플링 사용안함
            :scale: 60%

데이터 모델 이름 옆의 [샘플링] 아이콘을 클릭한 다음 샘플링 설정 창에서 샘플링 방식과 비율을 선택합니다.

.. figure:: ./images/ko/sampling_st_00_1.png
            :alt: 샘플링 아이콘 위치
            :scale: 60%

.. figure:: ./images/ko/sampling_st_01.png
            :alt: 샘플링방식 비율 설정
            :scale: 60%


저장 후 다시 결과를 조회하여 데이터 개수를 확인하면, 원본에서 설정한 비율에 맞게 데이터가 샘플링되었음을 확인할 수 있습니다.

.. figure:: ./images/ko/sampling_st_02.png
            :alt: 샘플링된 데이터 수
            :scale: 60%
