==================================================
타임라인 그래프에서 특정 구간 선택하여 검색
==================================================

-------------------------------------------------------------------
개요
-------------------------------------------------------------------

본 문서에서는 IRIS [검색] 메뉴에서 데이터를 조회할 때 나타나는 "타임라인 그래프"에서 다른 구간들과 다른 패턴을 보이는 구간을 발견했을 때, 마우스 조작만으로 해당 구간의 데이터를 조회하는 방법에 관하여 기술합니다.


-------------------------------------------------------------------
타임라인 그래프에서의 구간 선택 방법
-------------------------------------------------------------------

[데이터 브라우저] > [검색] 메뉴로 진입합니다. 

.. figure:: ./images/ko/enter_00.png
        :alt: IRISMenu
        :scale: 90%


좌측의 데이터 모델 탭에서 데이터 모델과 시간을 선택하고 필요에 따라 Command를 작성한 다음 우측 상단의 [실행] 버튼을 눌러 실행합니다. 

.. figure:: ./images/ko/closeup_00.png
        :alt: 데이터 모델 선택
        :scale: 60%

 
그래프 상에서 추가적으로 탐색하고자 하는 구간을 마우스 드래그&드롭으로 선택합니다.

.. figure:: ./images/ko/closeup_01.png
        :alt: 기간,Command 설정
        :scale: 60%

선택한 구간을 마우스 오른쪽 버튼으로 클릭하면, 아래 화면과 같이 [이 범위로 검색] 버튼이 표출됩니다.

[이 범위로 검색] 버튼을 클릭합니다.

.. figure:: ./images/ko/closeup_st_02.png
        :alt: 이범위로 검색 버튼
        :scale: 60%


조회된 결과 상단의 "시간" 범위가 드래그한 범위만큼 변경된 것을 확인할 수 있습니다. 

.. figure:: ./images/ko/closeup_st_03.png
        :alt: 타임라인 그래프로 조회 완료
        :scale: 60%

