DB-manager Guide
====================

DB 관리자가 IRIS를 원활하게 운용하기 위한 명령어를 설명합니다. 

==================  =================================================================================================================================================================
구분                             설명
------------------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------
iplus                원격의 클라이언트에서 IRIS에 접속하여 IRIS를 제어하고 관리하거나 데이터를 조회하는 명령을 실행할 수 있는 CLI(Command Line Interface) 툴입니다
권한                 유저, 데이터베이스, 테이블 기준으로 접속 권한을 지정하는 방법을 설명합니다. 
UDF                  사용자 정의 함수(UDF; User Defined Function)에 대해 설명합니다. 
==================  =================================================================================================================================================================


.. toctree::
    :hidden:

    doc/01.iplus.rst
    doc/02.privilege.rst
    doc/03.udf.rst

