.. |br| raw:: html

  <br/>

==================================================
검색 결과를 파일로 내보내기
==================================================

-------------------------------------------------------------------
개요
-------------------------------------------------------------------

IRIS [검색] 메뉴에서 조회한 결과를 로컬PC와 HDFS으로 내보낼 수 있습니다.


-----------------------------
 [결과 내보내기] 기본 절차
-----------------------------

[데이터 브라우저] > [검색] 메뉴로 진입합니다. 


.. figure:: ./images/ko/enter_00.png
        :scale: 90%
        :alt: IRISMenu


좌측의 [데이터 모델] 탭에서 데이터 모델을 선택합니다.

.. figure:: ./images/ko/export_st_00.png
        :alt: 데이터 모델 선택
        :scale: 60%


[시간] 탭에서 원하는 기간을 선택하고 필요에 따라 [검색 바]에 Command를 작성한 다음 우측의 [실행] 버튼을 눌러 실행합니다. 


.. figure:: ./images/ko/export_st_01.png
        :alt: 기간,Command 설정
        :scale: 60%



검색 결과가 나오면 중앙의 [내려받기] 버튼을 클릭하면 아래와 같이 팝업창이 나타납니다.

옵션 중 "위치"에서 "로컬"을 선택할 경우 로컬PC로, "HDFS"를 선택할 경우 HDFS로 파일을 내보낼 수 있습니다.

.. figure:: ./images/ko/export_03.png
        :alt: 내보내기
        :scale: 60%

--------------------------------------------
 로컬로 내보내기
--------------------------------------------

로컬로 내보낼 때는 아래와 같은 옵션을 설정할 수 있습니다.

.. list-table::
   :header-rows: 1

   * - 옵션
     - 설명
   * - 위치
     - 내보낸 파일이 저장될 위치를 선택합니다. |br| |br|
       로컬PC로 내보낼 것이므로 "로컬"을 선택합니다.
   * - 형식
     - 파일의 형식을 선택합니다. |br| |br| CSV, TSV, JSON 중 1개를 선택할 수 있습니다.
   * - 분리 기호
     - "형식"에서 "CSV" 와 "TSV"를 선택했을 때만 표시됩니다. |br|
       임의의 파일 구분자(delimiter)를 설정하여 내보낼 수 있습니다.
   * - 파일 이름 (선택)
     - 내보내지는 파일의 파일명을 설정할 수 있습니다. |br| |br| 만약 설정하지 않을 경우, "download"라는 이름으로 자동 설정됩니다.
   * - 결과 수
     - 내보내지는 파일에 포함될 데이터의 수를 설정합니다. |br| |br|
       사용자가 아무리 많은 양의 데이터를 조회하더라도 [검색] 화면에서는 제한된 개수의 데이터만을 표시합니다.
       |br| |br| 만약 [검색] 화면에 표시된만큼의 데이터만 내보내고자 할 경우 "제한"을, |br| 화면에 표시되지 않았지만 사용자가 조회한 데이터 전체를 내보내고자 할 경우 "무제한"을 선택합니다.


아래 예시는 [검색]의 조회 결과의 전체 데이터를 CSV 형태로 내보내는 예시입니다.

.. figure:: ./images/ko/export_st_03.png
        :alt: 파일 설정
        :scale: 60%

다운로드한 파일을 열어보면 미리보기에 출력된 내용과 동일한 데이터가 다운로드된 것을 확인할 수 있습니다.

.. figure:: ./images/ko/export_st_04.png
        :alt: 파일 확인
        :scale: 60%


-------------------------------
 HDFS에 내보내기
-------------------------------

HDFS로 내보낼 때는 아래와 같은 옵션을 설정할 수 있습니다.

.. figure:: ./images/ko/export_HDFS_03.png
        :alt: HDFS 내보내기
        :scale: 60%

.. list-table::
   :header-rows: 1

   * - 옵션
     - 설명
   * - 위치
     - 내보낸 파일이 저장될 위치를 선택합니다. |br| |br|
       HDFS로 내보낼 것이므로 "HDFS"를 선택합니다.
   * - 연결 정보
     - 보내고자 하는 HDFS의 연결 정보를 선택합니다. |br| |br|
       등록된 연결정보는 [데이터브라우저] > [관리] > [연결 정보] 메뉴를 통해 확인하실 수 있습니다.
   * - 분리 기호
     - 내보내지는 파일의 구분자(delimiter)를 설정합니다.
   * - 경로
     - 파일이 내보내질 HDFS 내 경로를 선택합니다. |br| |br|
       경로를 선택하면 파일명이 자동으로 "download.csv"로 설정되는데, 사용자가 원하는 명칭으로 수정하셔야 합니다.



"경로" 상의 [찾아보기] 버튼을 HDFS 브라우저 팝업창이 표시되며, 아래 예시처럼 원하는 디렉토리를 선택할 수 있습니다.

.. figure:: ./images/ko/export_HDFS_st_04.png
        :alt: 폴더 선택
        :scale: 60%

모든 옵션 설정이 끝난 경우, [내보내기]를 클릭합니다.

.. figure:: ./images/ko/export_HDFS_st_05.png
        :alt: 내보내기
        :scale: 60%

내보내기가 정상적으로 이루어지면 아래 화면과 같이 성공 메시지를 확인하실 수 있습니다.

.. figure:: ./images/ko/export_HDFS_06.png
        :alt: 성공
        :scale: 60%

그리고 [HDFS조회] > [HDFS브라우저]로 진입하여 해당 경로로 접근하면 파일을 확인할 수 있습니다. 

.. figure:: ./images/ko/export_HDFS_st_08.png
        :alt: 파일 확인
        :scale: 60%


-------------------------------------------------------------------
주의사항
-------------------------------------------------------------------

.. code::

    [Notice 01] HDFS으로 내보낼 때 파일명 중복으로 인한 덮어쓰기 주의

    HDFS로 내보낼 때, 내보낼 경로를 설정하고 파일명을 "download.csv"에서 원하는 것으로 수정하시게 됩니다.

    만약 새로 수정된 파일명과 동일한 이름을 가진 파일이 해당 경로에 존재할 경우, 기존 파일은 새로 내보내지는 파일에 덮어쓰기됩니다.

    파일명을 설정하실 때 반드시 내보내기 대상 경로에 동일한 이름을 가진 파일이 존재하는지 확인하시기 바랍니다.