오픈랩 기능 메뉴얼
=========================

OpenLab의 기능별 사용 방법을 설명합니다.


==============================  ===============================================================================================================================================================================
구분                             설명
------------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OpenLab STUDIO                      데이터 탐색과 시각화 결과를 원하는 형태로 구성하여 손쉽고 빠르게 미려한 보고서를 생성할 수 있습니다.
OpenLab Analyzer                    분석가가 다양한 빅데이터 저장소에 직접 접근할 수 있으며, 개발자의 도움 없이 빅데이터를 탐색하고 쉽고 빠르게 인사이트를 도출할 수 있는 셀프서비스 분석 환경을 제공합니다.
==============================  ===============================================================================================================================================================================


.. toctree::
    :hidden:
    
    OPENLAB-Studio/index.rst
    OPENLAB-Analyzer/index.rst
