HDFS 조회
=======================

| 본 문서는 HDFS 조회 화면에서 여러 기능들의 사용 방법을 기술하고 있습니다.
| HDFS 조회 화면은 원격지 서버의 HaDoop File System을 UI로 접근/사용하기 위한 화면입니다. 추가로, 사용자별로 개인 폴더를 제공하는 Mount 브라우저 기능도 포함되어 있습니다.

============================  ============================================================================================================================
기능                          설명
----------------------------  ----------------------------------------------------------------------------------------------------------------------------
HDFS 파일 탐색                클러스터에 설치된 Hadoop 파일 시스템의 파일들을 탐색하거나 관리합니다.
Mount 파일 탐색               사용자별 개인 폴더의 파일들을 탐색하거나 관리합니다. 사용자별 개인 폴더는 Application 노드에 구성되어 있습니다.
============================  ============================================================================================================================


.. toctree::
    :hidden:
    
    description.rst
    button.rst