===================================================================
테이블
===================================================================


테이블 개요
-------------------------------------------------------------------

데이터를 테이블 형태로 보고서에 추가하는 방법에 관하여 기술합니다.


테이블 생성 절차
-------------------------------------------------------------------

테이블을 그리는 방법은 다음과 같습니다. 아래 절차는 보고서 편집 화면에서 진행됩니다.


차트 영역 생성
=================================================================

.. image:: ./images/ko/table_00.png
    :alt: 테이블_차트영역생성

위 화면에 주황색 상자로 표시된 "차트" 아이콘을 클릭한 후, 마우스 드래그 앤 드롭으로 테이블이 그려질 영역을 생성합니다.

|

데이터 설정
=================================================================

.. image:: ./images/ko/table_01.png
    :alt: 테이블_데이터설정

이어서 화면 우측의 "데이터" 탭에서 테이블을 그릴 때 사용될 데이터를 설정합니다.

|

시각화 옵션 설정
=================================================================

.. image:: ./images/ko/table_02.png
    :alt: 테이블_시각화 옵션 설정

데이터 설정이 끝나면 우측 "시각화" 탭으로 이동합니다.
"시각화 유형"에서 "테이블"을 선택한 후 하단의 "일반" 옆의 "시각화 옵션"을 클릭하십시오.

.. |opt1| image:: ./images/ko/table_03.png
    :scale: 90%
    :alt: 테이블 시각화 옵션 (1) - 일반

.. |opt2| image:: ./images/ko/table_04.png
    :scale: 90%
    :alt: 테이블 시각화 옵션 (2) - 헤더

.. |opt3| image:: ./images/ko/table_05.png
    :scale: 90%
    :alt: 테이블 시각화 옵션 (3) - 열

.. |opt4| image:: ./images/ko/table_06.png
    :scale: 90%
    :alt: 테이블 시각화 옵션 (4) - 조건부서식

.. list-table::
   :header-rows: 1

   * - 옵션
     - 설명
   * - |opt1|
     - 행번호 여부, 필터여부(검색창), 목록개수 등의 옵션을 설정
   * - |opt2|
     - 테이블에 표시되는 컬럼의 순서, 테이블 간격, 헤더의 글씨정렬(좌/우/가운데 정렬)의 옵션을 설정
   * - |opt3|
     - 테이블에 표시되는 컬럼의 표현방식(텍스트/비율그래프), 셀 값의 글씨정렬(좌/우/가운데 정렬)의 옵션을 설정
   * - |opt4|
     - 설정한 컬럼(필드)의 값과 일치하는 열의 셀 배경색을 조건으로 설정. 여러가지 조건으로 다양한 셀 배경색 조정 가능

그리고자 하는 테이블에 맞게 위 옵션들을 수정합니다.

|

결과 확인
=================================================================

설정을 마친 후 우측 하단의 [실행] 버튼을 클릭하면, 아래 그림과 같이 결과가 표시됩니다.

.. image:: ./images/ko/table_07.png
    :alt: 테이블_시각화 결과 확인


제대로 적용됐는지 확인하고자 한다면, 우측 상단의 [보기] 버튼 (주황색 상자로 표시)을 눌러 작성 결과를 다시 한 번 확인합니다.

|

미리 보기
=================================================================

.. image:: ./images/ko/table_08.png
    :alt: 테이블_시각화 결과 [보기]에서 확인

결과가 정상적으로 표출될 경우, 작성 화면에서 [저장] 버튼을 눌러 결과를 저장합니다.

|


주의사항
-------------------------------------------------------------------

.. code::

    [Notice] [보기] 버튼을 눌렀을 때, 차트가 자동으로 실행되지 않을 경우

    차트의 경우, "자동 실행"을 설정하지 않을 경우 보고서 조회 시 자동으로 실행되지 않습니다.

    [데이터] 탭 하단의 [데이터 실행방법 설정]에 있는 "자동 실행"을 선택한 후 다시 확인해보시기 바랍니다.
    (아래 그림 참조)

.. image:: ./images/ko/autoplay.png
    :scale: 90%
    :alt: 자동실행 설정
