사용자 관리
========================

| 본 문서는 사용자 관리 화면에서 여러 기능들의 사용 방법을 기술하고 있습니다.
| 사용자 관리는 IRIS의 계정과 그룹을 생성하거나 편집하며 계정/그룹별로 IRIS 메뉴의 접근 권한을 제어하는 화면입니다.

============================  ============================================================================================================================
기능                          설명
----------------------------  ----------------------------------------------------------------------------------------------------------------------------
계정 관리                     IRIS WEB 사용자 계정을 관리합니다. 계정 목록을 조회하고 계정을 생성하거나 수정/삭제할 수 있습니다. (생성은 superuser만 가능)
그룹 관리                     IRIS WEB 사용자 그룹을 관리합니다. 그룹 목록을 조회하고 그룹을 생성하거나 수정/삭제할 수 있습니다.
계정 권한 관리                계정별로 메뉴 접근 권한을 관리합니다. 권한을 부여하거나 해제할 수 있습니다.
그룹 권한                     그룹별로 메뉴 접근 권한을 관리합니다. 권한을 부여하거나 해제할 수 있습니다.
============================  ============================================================================================================================


.. toctree::
    :hidden:
    
    user_account.rst
    user_group.rst
    user_registration.rst

    
