_`사용자 계정 관리`
========================================
사용자 계정은 IRIS 기능을 사용하기 위한 기본 조건으로 사용자는 계정을 발급받아야만 IRIS를 사용할 수 있습니다. 계정 생성은 super user(일반적으로 root 계정)만 가능합니다.

.. image:: ./images/ko/account-mgr.png
  :alt: account-mgr

.. original이 존재하는 파일입니다.

+--------+------------------------------------+---------------------------------------------------------------------------------------------------------------+
| 번호   | 구분                               | 설명                                                                                                          |
+========+====================================+===============================================================================================================+
| 1      | 사용자 계정 추가                   | 새로운 사용자를 추가합니다. 추가 다이얼로그를 팝업합니다.                                                     |
+--------+------------------------------------+---------------------------------------------------------------------------------------------------------------+
| 2      | 사용자 정보 관리                   | 사용자 항목을 관리 할 수 있습니다.                                                                            |
+--------+------------------------------------+---------------------------------------------------------------------------------------------------------------+
| 3      | 목록 설정                          | 그리드에 표시되는 항목들을 필터링하거나 선택할 수 있습니다.                                                   |
+--------+------------------------------------+---------------------------+-----------------------------------------------------------------------------------+
| 4      | 계정 목록                          | 아이디                    | 계정의 고유한 ID                                                                  |
+        +                                    +---------------------------+-----------------------------------------------------------------------------------+
|        |                                    | 이름                      | 사용자의 이름 혹은 닉네임                                                         |
+        +                                    +---------------------------+-----------------------------------------------------------------------------------+
|        |                                    | 역할명                    | 사용자의 설정된 역할(or 등급)                                                     |
+        +                                    +---------------------------+-----------------------------------------------------------------------------------+
|        |                                    | 그룹명                    | 사용자의 그룹                                                                     |
+        +                                    +---------------------------+-----------------------------------------------------------------------------------+
|        |                                    | 이메일                    | 사용자의 이메일 주소                                                              |
+        +                                    +---------------------------+-----------------------------------------------------------------------------------+
|        |                                    | 설명                      | 설명 혹은 비고                                                                    |
+        +                                    +---------------------------+-----------------------------------------------------------------------------------+
|        |                                    | 생성일                    | 계정 생성 일시                                                                    |
+        +                                    +---------------------------+-----------------------------------------------------------------------------------+
|        |                                    | 관리                      | 계정 수정/삭제 기능                                                               |
+--------+------------------------------------+---------------------------+-----------------------------------------------------------------------------------+

_`계정 조회`
----------------------------------------
현재 등록된 사용자 계정들을 조회합니다. 상단의 "새로고침" 버튼을 누르면 목록이 갱신 됩니다.
접속된 계정에 따라 조회되는 계정은 아래와 같습니다.

.. csv-table::
    :header: "역할", "조회 계정"
    :widths: 10,30

    "관리자","모든 계정"
    "그룹장","해당 계정이 속한 그룹에 존재하는 모든 계정"

또한 계정 관리에 필요한 편의 기능들을 제공합니다.

Option 1: 목록 개수
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
한 페이지에 표시되는 목록의 개수를 지정합니다.

.. image:: ./images/ko/grid_ctrl_01.png

Option 2: 필터링
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
입력된 텍스트가 포함된 계정만 목록에 표시됩니다.

.. image:: ./images/ko/grid_ctrl_02.png

Option 3: 페이징
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
원하는 목록의 페이지로 이동합니다.

.. image:: ./images/ko/grid_ctrl_03.png

_`계정 생성`
----------------------------------------
새로운 계정을 생성합니다. 상단에 "사용자 계정 추가" 버튼을 누르면 계정을 생성 할 수 있는 다이얼로그가 표시 됩니다. 필수/선택 항목을 입력한 뒤에 저장 버튼을 누르면 계정이 생성 됩니다. 생성은 super user(일반적으로 root 계정)만 가능합니다.

.. image:: ./images/ko/create-account-btt.png

각 입력란의 필수 입력 여부는 다음과 같습니다.

.. image:: ./images/ko/create-account-dlg.png

.. csv-table::
    :header: "항목","필수 입력"
    :widths: 10,5

    "아이디","O"
    "비밀번호","O"
    "비밀번호 재입력","O"
    "이름"
    "역할","O"
    "그룹","O"
    "전화번호"
    "이메일"
    "설명"

역할은 다음 세 가지 중 하나로 설정할 수 있으며, 기본값은 사용자입니다.

.. csv-table::
    :header: "역할","설명"
    :widths: 10,30

    "관리자","최고 관리자(root)와 동일한 권한이 부여됨"
    "그룹장","해당 계정이 속한 그룹을 관리"
    "사용자","일반 사용자"

_`계정 항목 관리`
----------------------------------------
새로운 계정을 생성합니다. 상단에 "사용자 정보 관리" 버튼을 누르면 항목을 관리 할 수 있는 다이얼로그가 표시 됩니다. 항목을 추가한 뒤 항목에 대한 정보를 입력한 후 적용 버튼을 누르면 항목이 생성 됩니다. 생성은 super user(일반적으로 root 계정)만 가능합니다.

.. image:: ./images/ko/user-information-mng.png
    :alt: User Information Management image

.. csv-table::
    :header: "항목","설명"
    :widths: 10,30

    "순서","아이디 생성/관리시 나타나는 항목간의 순서"
    "한국어","아이디 생성/관리시 나타나는 한국어로된 항목의 정의"
    "영어/중국어","아이디 생성/관리시 나타나는 영어/중국어로 된 항목의 정의"
    "필드 타입","아이디 생성/관리시 나타나는 항목의 필드 타입(텍스트,숫자,드릴다운)"
    "필드 길이제한","아이디 생성/관리 항목 필드의 길이제한"
    "사용 여부","아이디 생성/관리시 나타나는 항목의 사용 여부"
    "필수 여부","아이디 생성에 필요한 항목의 기입 필수 여부"
    "목록 표시","아이디 생성/관리시 나타나는 항목의 목록 표시 여부"
    "추가/삭제","아이디 생성/관리시 나타나는 항목의 추가 및 삭제 여부"

_`계정 편집`
----------------------------------------
계정 정보를 수정합니다. 조회 목록에서 특정 계정의 “수정” 버튼을 클릭하면 화면에 수정 다이얼로그가 표시되고, 항목을 수정한 뒤에 저장 버튼을 누르면 수정 내용이 반영됩니다. 다른 계정의 정보 수정은 super user(일반적으로 root 계정)만 가능합니다.

.. csv-table::
    :header: "역할","수정 가능한 항목"
    :widths: 10,30

    "관리자","아이디를 제외한 모든 항목"
    "그룹장","아이디, 역할, 그룹을 제외한 모든 항목"

_`계정 삭제`
----------------------------------------
특정 계정을 삭제합니다. 해당 계정의 데이터베이스 및 개인 폴더 등에 저장된 데이터도 같이 삭제되니 유의해야 합니다.
조회 목록에서 특정 계정의 “삭제” 버튼을 클릭하면 삭제 여부를 물어보는 확인 창이 나타나며, 이 때 "예" 버튼을 클릭하면 해당 계정이 삭제됩니다. 계정 삭제는 super user(일반적으로 root 계정)만 가능합니다.

