==================================================
콤보박스를 활용하여 데이터 필터링하기
==================================================

--------------------------
개요
--------------------------

| 콤보박스의 드롭다운 목록을 선택하여 데이터를 필터링할 수 있습니다.

--------------------------
사용방법
--------------------------

| 데이터 브라우저 > 관리 > 보고서 메뉴로 진입합니다. 


.. figure:: ./images/ko/enter_00.png
        :alt: 메뉴선택
        :scale: 90%
| 
| 우측 상단의 새 보고서 기능을 선택합니다.

.. figure:: ./images/ko/Newreport_st_00.png
        :alt: 새 보고서
        :scale: 60%

| 
| 상단의 막대그래프 모양의 아이콘을 클릭하고 마우스로 원하는 범위를 드래그한 다음, 데이터 모델과 시간을 선택합니다.
| 스크롤을 내려 자동실행을 체크하고 실행합니다.

- 예시: 데이터 모델: BATTING, 시간: 전체시간
- 실행했을 때 빈 화면이 뜨는 것을 방지하기 위해 반드시 자동실행이 체크되어 있어야 합니다.

.. figure:: ./images/ko/combobox_report_st_00.png
        :alt: 데이터영역선택
        :scale: 60%

| 
| 상단의 콤보박스 아이콘을 선택한 다음 우측의 데이터 탭에서 불러온 테이블과 동일한 데이터모델과 시간을 설정합니다.
| 스크롤을 내려 자동실행을 체크한 다음 실행 버튼을 클릭합니다.

- 콤보박스에서 설정한 내용을 테이블에서 보여주는 구조이므로 두개는 같은 데이터 모델과 시간이 설정되어야 합니다.
- 실행했을 때 빈 화면이 뜨는 것을 방지하기 위해 반드시 자동실행이 체크되어 있어야 합니다.

.. figure:: ./images/ko/combobox_report_st_01.png
        :alt: 콤보박스설정
        :scale: 60%
| 
| 속성 탭에서는 데이터 컬럼 중 화면에 보여질 필드와 값으로 사용할 필드를 선택합니다.

- 예시: 화면에 보여질 필드: TEAMID, 값으로 사용할 필드: TEAMID

.. figure:: ./images/ko/combobox_report_st_02.png
        :alt: 콤보박스설정
        :scale: 60%
| 
| 항목 탭에서 맨 처음 보여질 값을 디폴트로 설정한 다음 실행합니다.

- 다음 단계에서 콤보박스에 체크된 결과가 테이블에서 보이도록 설정하므로 디폴트 설정을 하지 않으면 첫 화면에 '결과가 없습니다' 라는 문구가 보이게 됩니다.

.. figure:: ./images/ko/combobox_report_st_02_2.png
        :alt: 콤보박스설정01
        :scale: 60%
| 
| 테이블 객체를 선택한 상태에서 우측의 검색어 란에 설정한 조건에 맞게  * | where 값으로 사용될 필드 = "${콤보박스의 변수명}" 이라고 입력합니다.
| 우측 하단의 트리거 설정을 클릭한 다음, 좌측 화면에서 콤보박스를 선택하고 실행, 저장합니다.

- 검색어 예시: * | where TEAMID = "${combo_1}"

.. figure:: ./images/ko/combobox_report_st_03.png
        :alt: 검색어, 트리거 설정
        :scale: 60%

|
| 저장된 보고서는 데이터 브라우저 > 관리 > 보고서로 진입, 보고서 목록에서 확인할 수 있습니다.

.. figure:: ./images/ko/combobox_report_st_04.png
        :alt: 보고서 확인
        :scale: 60%

.. figure:: ./images/ko/combobox_report_st_05.png
        :alt: 보고서 확인
        :scale: 60%

.. figure:: ./images/ko/combobox_report_st_06.png
        :alt: 보고서 확인
        :scale: 60%
